# wildfly-ee11-tck-runner

./: README.md  pom.xml  setup.sh
.run/: ClientAppclientTest.run.xml  ClientEjbLiteServlet.run.xml  ClientEjbTest.run.xml  ClientJspTest.run.xml  ClientServletTest.run.xml  ClientTest.run.xml
docker/: Dockerfile  README.adoc  build.sh  jboss-bashrc  start.sh
modules/: com.sun.ts-module.xml
src/test/java/connector/localTx/msginflow/: ClientTest.java
src/test/java/ee/jakarta/tck/persistence/core/EntityGraph/: ClientPmservletTest.java
src/test/java/ee/jakarta/tck/persistence/core/StoredProcedureQuery/: Client1PmservletTest.java
src/test/java/ee/jakarta/tck/persistence/core/basic/: ClientPuservletTest.java
src/test/java/ejb/ee/tx/session/stateless/bm/Tx_Multi/: ClientTest.java
src/test/java/ejb30/assembly/initorder/warejb/: ClientTest.java
src/test/java/ejb30/assembly/librarydirectory/custom/: ClientTest.java
src/test/java/ejb30/bb/session/stateless/basic/: ClientTest.java
src/test/java/ejb30/lite/view/singleton/annotated/: ClientEjbLiteServlet.java  EJBLiteServletVehicle.java  HttpServletDelegate.java
src/test/java/ejb30/misc/sameejbclass/: ClientTest.java
src/test/java/ejb32/: MethodOrderTest.java
src/test/java/ejb32/lite/timer/basic/concurrency/: ClientEjblitejsfTest.java  ClientEjblitejspTest.java  ClientEjbliteservlet2Test.java  ClientEjbliteservletTest.java
src/test/java/ejb32/lite/timer/basic/xa/: ClientEjblitejsfTest.java  ClientEjblitejspTest.java  ClientEjbliteservlet2Test.java  ClientEjbliteservletTest.java  JavaDBSetupExtension.java
src/test/java/ejb32/lite/timer/interceptor/aroundtimeout/singleton/annotated/: ClientEjblitejsfTest.java  ClientEjblitejspTest.java  ClientEjbliteservlet2Test.java  ClientEjbliteservletTest.java
src/test/java/ejb32/lite/timer/interceptor/aroundtimeout/singleton/dual/: ClientEjblitejsfTest.java  ClientEjblitejspTest.java  ClientEjbliteservlet2Test.java  ClientEjbliteservletTest.java
src/test/java/ejb32/lite/timer/interceptor/business/singleton/: ClientEjblitejsfTest.java  ClientEjblitejspTest.java  ClientEjbliteservlet2Test.java  ClientEjbliteservletTest.java
src/test/java/ejb32/lite/timer/interceptor/business/stateless/: ClientEjblitejsfTest.java  ClientEjblitejspTest.java  ClientEjbliteservlet2Test.java  ClientEjbliteservletTest.java
src/test/java/ejb32/lite/timer/interceptor/lifecycle/singleton/: ClientEjblitejsfTest.java  ClientEjblitejspTest.java  ClientEjbliteservlet2Test.java  ClientEjbliteservletTest.java
src/test/java/ejb32/mdb/modernconnector/: ClientTest.java
src/test/java/ejb32/relaxedclientview/singleton/: ClientTest.java
src/test/java/ejb32/relaxedclientview/stateful/: ClientTest.java
src/test/java/ejb32/relaxedclientview/stateless/: ClientTest.java
src/test/java/ejb32/timer/service/singleton/: ClientEjbliteservletTest.java
src/test/java/ejb32/timer/service/stateless/: ClientEjbliteservletTest.java
src/test/java/javadb/: StartStopTest.java
src/test/java/jms/core/bytesMsgTopic/: ClientAppclientTest.java  ClientEjbTest.java  ClientJspTest.java  ClientServletTest.java
src/test/java/jsonp/pluggability/jsonprovidertests/: ClientIT.java
src/test/java/shrinkwrap/: LibResolveTest.java
src/test/java/signaturetest/javaee/: ClientAppclientTest.java  ClientEjbTest.java  ClientJspTest.java  ClientServletTest.java
src/test/java/wildfly/arquillian/: JBossXmlProcessor.java
src/test/resources/: appclient-arquillian.xml  appclient.yml  derby.yml  javatest-appclient-arquillian.xml  javatest-arquillian.xml  standalone-full.xml  wildfly-tck-min.yml
src/test/resources/jms/core/bytesMsgTopic/: appclient_vehicle_client.jar.jboss-client.xml  ejb_vehicle_ejb.jar.jboss-ejb3.xml  jsp_vehicle_web.war.jboss-web.xml  servlet_vehicle_web.xml
src/test/resources/tsharness/: module.xml
