<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.ee</groupId>
    <artifactId>wildfly-tck-runner</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <version.junit>5.10.2</version.junit>
        <version.arquillian>1.9.1.Final</version.arquillian>
        <version.arquillian.jakarta>1.8.0.Final</version.arquillian.jakarta>
        <version.byteman>4.0.22</version.byteman>
        <version.org.jboss.jandex>2.4.3.Final</version.org.jboss.jandex>
        <version.org.jboss.logging.jboss-logging>3.5.3.Final</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.marshalling.jboss-marshalling>2.1.3.Final</version.org.jboss.marshalling.jboss-marshalling>
        <version.org.jboss.msc.jboss-msc>1.5.2.Final</version.org.jboss.msc.jboss-msc>
        <version.org.jboss.remoting.jboss-remoting>5.0.27.Final</version.org.jboss.remoting.jboss-remoting>
        <version.org.jboss.remotingjmx.remoting-jmx>3.0.4.Final</version.org.jboss.remotingjmx.remoting-jmx>
        <version.org.jboss.xnio>3.8.12.Final</version.org.jboss.xnio>
        <!-- Required by Elytron dependencies -->
        <version.org.slf4j>1.7.36</version.org.slf4j>
        <version.org.wildfly.common.wildfly-common>1.7.0.Final</version.org.wildfly.common.wildfly-common>
        <version.org.wildfly.plugins.wildfly-jar-maven-plugin>10.0.0.Final
        </version.org.wildfly.plugins.wildfly-jar-maven-plugin>
        <version.wildfly>32.0.0.Final</version.wildfly>
        <version.wildfly.maven.plugin>5.0.0.Final</version.wildfly.maven.plugin>
        <version.org.wildfly.security.wildfly-elytron>2.1.0.Final</version.org.wildfly.security.wildfly-elytron>

        <!-- keep this in sync with version that is used in arquillian -->
        <version.org.jboss.shrinkwrap.descriptors>2.0.0</version.org.jboss.shrinkwrap.descriptors>
        <version.org.jboss.ejb-client>4.0.53.Final</version.org.jboss.ejb-client>
        <version.org.testng>7.6.1</version.org.testng>
        <version.jakarta.ejb>4.0.1</version.jakarta.ejb>
        <version.jakarta.enterprise>4.0.1</version.jakarta.enterprise>
        <version.jakarta.inject>2.0.1</version.jakarta.inject>
        <version.jakarta.servlet>5.0.0</version.jakarta.servlet>
        <version.jakarta.tck>11.0.0-SNAPSHOT</version.jakarta.tck>
        <version.jakarta.tck.arquillian>1.0.0-M7</version.jakarta.tck.arquillian>
        <version.org.wildfly.checkstyle-config>1.0.8.Final</version.org.wildfly.checkstyle-config>
        <!-- TCK properties -->
        <ts.home>/home/starksm/Dev/Jakarta/wildflytck-new/jakartaeetck</ts.home>

        <!-- Galleon -->
        <galleon.fork.embedded>true</galleon.fork.embedded>
        <galleon.log.time>true</galleon.log.time>
        <galleon.offline>false</galleon.offline>
        <jboss.home>/home/starksm/Dev/Jakarta/wildflytck-new/wildfly/dist/target/wildfly-33.0.0.Beta1-SNAPSHOT</jboss.home>
        <galleon.feature.pack.artifactId>wildfly-ee-galleon-pack</galleon.feature.pack.artifactId>
        <galleon.feature.pack.location>
            wildfly@maven(org.jboss.universe:community-universe)#${version.org.wildfly.full}
        </galleon.feature.pack.location>

        <!-- Other properties -->
        <wildfly.standalone.config>standalone-full.xml</wildfly.standalone.config>

        <maven.test.skip>false</maven.test.skip>
        <skipTests>${maven.test.skip}</skipTests>
        <galleon.skip>${skipTests}</galleon.skip>

        <!-- Surefire properties -->
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <default.jvm.args>-Dmaven.repo.local=${settings.localRepository}</default.jvm.args>
        <jvm.args>${default.jvm.args}</jvm.args>
        <debug.vm.args/>
        <debug.port>8787</debug.port>

        <!-- Release properties -->
        <version.release.plugin>3.0.0-M6</version.release.plugin>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <pushChanges>false</pushChanges>

        <!-- Build minimums -->
        <maven.min.version>3.6.0</maven.min.version>

        <!-- Require at least Java 17 to compile -->
        <jdk.min.version>11</jdk.min.version>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- The Junit5 test frameworks -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- TCK test suite artifacts -->
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>connector</artifactId>
            <version>${version.jakarta.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>ejb</artifactId>
            <version>${version.jakarta.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>ejb30</artifactId>
            <version>${version.jakarta.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>ejb32</artifactId>
            <version>${version.jakarta.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>persistence-tck-spec-tests</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>persistence-platform-tck-tests</artifactId>
            <version>${version.jakarta.tck}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>jms</artifactId>
            <version>${version.jakarta.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>signaturetest</artifactId>
            <version>${version.jakarta.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>jsonp-platform-tck</artifactId>
            <version>${version.jakarta.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>runtime</artifactId>
            <version>${version.jakarta.tck}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-appclient</artifactId>
            <version>${version.jakarta.tck.arquillian}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-javatest</artifactId>
            <version>${version.jakarta.tck.arquillian}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>tck-porting-lib</artifactId>
            <version>${version.jakarta.tck.arquillian}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.15.2.0</version>
        </dependency>

        <!-- Junit5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-reporting</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>${version.jakarta.ejb}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${version.jakarta.enterprise}</version>
            <scope>test</scope>
            <!-- CDI references wrong version of annotations -->
            <exclusions>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${version.jakarta.inject}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${version.jakarta.servlet}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>${version.org.jboss.jandex}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-impl-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-impl-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-impl-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>5.1.0.Beta4</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.org.jboss.logging.jboss-logging}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-base</artifactId>
            <version>${version.org.jboss.shrinkwrap.descriptors}</version>
        </dependency>


    </dependencies>


    <build>
        <!-- Filter test resources -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>cer</nonFilteredFileExtension>
                        <nonFilteredFileExtension>keystore</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-protocol-lib</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.tck.arquillian</groupId>
                                    <artifactId>arquillian-protocol-lib</artifactId>
                                    <version>${version.jakarta.tck.arquillian}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/protocol</outputDirectory>
                                    <destFileName>protocol.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <skip>true</skip>
                    <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>ejb30</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:ejb30</dependenciesToScan>
                            <skip>false</skip>
                            <groups>tck-javatest</groups>
                            <includes>
                                <!-- All tests -->
                                <!--include>com/sun/ts/tests/ejb30/**/*Test.java</include-->
                                <!-- Examples of single tests -->
                                <!--include>com/sun/ts/tests/ejb32/lite/timer/basic/sharing/*Test.java</include-->
                                <!--include>com.sun.ts.tests.ejb30.bb.session.stateful.migration.threetwo.annotated.ClientTest</include-->
                                <include>com.sun.ts.tests.ejb30.assembly.metainfandlibdir.ClientTest</include>
                            </includes>
                            <properties>
                                <configurationParameters>
                                    junit.jupiter.extensions.autodetection.enabled = true
                                    junit.platform.output.capture.stderr = true
                                    junit.platform.output.capture.stdout = true
                                    junit.platform.reporting.open.xml.enabled = true
                                    junit.platform.reporting.output.dir = target/junit5-reports
                                </configurationParameters>
                            </properties>
                            <systemPropertyVariables>
                                <arquillian.xml>javatest-arquillian.xml</arquillian.xml>
                                <ts.home>${ts.home}</ts.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ejb30-appclient</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:ejb30</dependenciesToScan>
                            <skip>false</skip>
                            <groups>tck-appclient</groups>
                            <includes>
                                <!-- All tests -->
                                <!--include>com/sun/ts/tests/ejb30/**/*Test.java</include-->
                                <!-- Examples of single tests -->
                                <!--include>com/sun/ts/tests/ejb32/lite/timer/basic/sharing/*Test.java</include-->
                                <include>com.sun.ts.tests.ejb30.bb.session.stateful.migration.threetwo.annotated.ClientTest</include>
                            </includes>
                            <properties>
                                <configurationParameters>
                                    junit.jupiter.extensions.autodetection.enabled = true
                                    junit.platform.output.capture.stderr = true
                                    junit.platform.output.capture.stdout = true
                                    junit.platform.reporting.open.xml.enabled = true
                                    junit.platform.reporting.output.dir = target/junit5-reports
                                </configurationParameters>
                            </properties>
                            <systemPropertyVariables>
                                <arquillian.xml>javatest-appclient-arquillian.xml</arquillian.xml>
                                <ts.home>${ts.home}</ts.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ejb32</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:ejb32</dependenciesToScan>
                            <skip>false</skip>
                            <groups>tck-javatest</groups>
                            <includes>
                                <!-- All tests -->
                                <include>com/sun/ts/tests/ejb32/**/*Test.java</include>
                                <!-- Examples of single tests -->
                                <!--include>com/sun/ts/tests/ejb32/lite/timer/basic/sharing/*Test.java</include-->
                                <!--include>com/sun/ts/tests/ejb32/lite/timer/basic/concurrency/JsfClientEjblitejspTest.java</include-->
                                <!--include>com.sun.ts.tests.ejb32.timer.service.stateless.ClientEjbliteservletTest</include-->
                                <!--include>com.sun.ts.tests.ejb32.lite.timer.basic.xa.ClientEjbliteservletTest</include-->
                                <!--include>com/sun/ts/tests/ejb32/lite/timer/basic/*Test.java</include-->
                                <!--include>com.sun.ts.tests.ejb32.lite.timer.basic.xa.XATimerSuite</include-->
                                <!--include>ejb32.lite.timer.basic.xa.JavaDBSetupExtension</include-->
                            </includes>
                            <properties>
                                <configurationParameters>
                                    junit.jupiter.extensions.autodetection.enabled = true
                                    junit.platform.output.capture.stderr = true
                                    junit.platform.output.capture.stdout = true
                                    junit.platform.reporting.open.xml.enabled = false
                                    junit.platform.reporting.output.dir = target/junit5-reports
                                </configurationParameters>
                            </properties>
                            <systemPropertyVariables>
                                <arquillian.xml>javatest-arquillian.xml</arquillian.xml>
                                <ts.home>${ts.home}</ts.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jpa</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>jakarta.tck:persistence-platform-tck-tests</dependency>
                            </dependenciesToScan>
                            <skip>false</skip>
                            <groups>tck-javatest</groups>
                            <includes>
                                <!-- All tests -->
                                <include>ee/jakarta/tck/persistence/**/*Test.java</include>
                                <!-- Examples of single tests -->
                                <!--include>com/sun/ts/tests/ejb32/lite/timer/basic/sharing/*Test.java</include-->
                                <!--include>com/sun/ts/tests/ejb32/lite/timer/basic/concurrency/JsfClientEjblitejspTest.java</include-->
                                <!--include>com.sun.ts.tests.ejb32.timer.service.stateless.ClientEjbliteservletTest</include-->
                                <!--include>com.sun.ts.tests.ejb32.lite.timer.basic.xa.ClientEjbliteservletTest</include-->
                                <!--include>com/sun/ts/tests/ejb32/lite/timer/basic/*Test.java</include-->
                                <!--include>com.sun.ts.tests.ejb32.lite.timer.basic.xa.XATimerSuite</include-->
                                <!--include>ejb32.lite.timer.basic.xa.JavaDBSetupExtension</include -->
                            </includes>
                            <properties>
                                <configurationParameters>
                                    junit.jupiter.extensions.autodetection.enabled = true
                                    junit.platform.output.capture.stderr = true
                                    junit.platform.output.capture.stdout = true
                                    junit.platform.reporting.open.xml.enabled = true
                                    junit.platform.reporting.output.dir = target/junit5-reports
                                </configurationParameters>
                            </properties>
                            <systemPropertyVariables>
                                <arquillian.xml>javatest-arquillian.xml</arquillian.xml>
                                <ts.home>${ts.home}</ts.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <outputName>jakartaee-report</outputName>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
       <!--
    This profile enables consuming artifacts from the ossrh staging
    repository group.
-->
       <profile>
           <id>staging</id>
           <activation>
               <activeByDefault>false</activeByDefault>
           </activation>
           <repositories>
               <repository>
                   <id>sonatype-nexus-staging</id>
                   <name>Sonatype Nexus Staging</name>
                   <url>https://jakarta.oss.sonatype.org/content/repositories/staging/</url>
                   <releases>
                       <enabled>true</enabled>
                   </releases>
                   <snapshots>
                       <enabled>false</enabled>
                   </snapshots>
               </repository>
           </repositories>
       </profile>
   </profiles>
</project>

